general {
	colors = true
	interval = 1
	output_format = "i3bar"
}

order += "memory"
order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = "%ip"
	format_down = ""
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = ""
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

memory {
	format = "%used / %total"
	threshold_degraded = "10%"
	format_degraded = "MEMORY: %free"
}

