# When running `tmux attach` (what we use for Alacritty), attach to
# existing session if available, or create a new one if not.
new-session -n $HOST

# Enable status bar.
set-option -g status on

# Put the status bar at the top.
set-option -g status-position top

# Increase the scroll buffer size.
set-option -g history-limit 999999

# Update frequency (default 15 seconds).
set -g status-interval 5

# Center the window list.
set -g status-justify centre

# Prevent tmux from overriding window names.
set-option -g allow-rename off

# Display pane title.
set -g pane-border-status top

# Mouse support.
set -g mouse on

# Prevent highlighting pane text when scrolling.
unbind -T copy-mode-vi MouseDragEnd1Pane

# Leave the activity monitor on, but disable the big alert when activity is noticed.
setw -g monitor-activity on
set-option -g bell-action none

# Index windows and panes starting with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

set -g status-justify left
set -g status-bg colour234
set -g status-fg white
set -g status-interval 4

# Shamelessly stolen from @toranb

setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=colour8]#[bg=white] #I #[bg=colour69]#[fg=white] #W "
setw -g window-status-current-style bg=black
setw -g window-status-current-style fg=yellow
setw -g window-status-style bg=black
setw -g window-status-style fg=blue

set -g status-left ''
set -g status-right-length 60
set -g status-right " #[fg=colour39] :-) #[fg=colour9] | #[fg=colour45]#(tmux-date)"

### Bindings

# Reload tmux on the fly with `r`
bind-key r source-file $HOME/.tmux.conf \; display-message "reloaded tmux config"

# New window
bind-key c new-window -c "#{pane_current_path}"
# Split the window vertically
bind-key y split-window -f -v -c "#{pane_current_path}"
# Split the window horizontally
bind-key x split-window -f -h -c "#{pane_current_path}"
# Split the pane vertically
bind-key '"' split-window -v -c "#{pane_current_path}"
# Split the pane horizontally
bind-key % split-window -h -c "#{pane_current_path}"

# Use vim style navigation to switch panes.
bind-key j select-pane -L
bind-key i select-pane -U
bind-key l select-pane -R
bind-key k select-pane -D

# Load session configuration for work.
bind-key w source-file $HOME/.tmux/session.work

bind-key m set mouse on \; display 'Mouse: on'
bind-key M set mouse off \; display 'Mouse: off'
